{
  "folders": [
    {
      "name": "mobile_movie_app",
      "path": "../.."
    },
    {
      "name": "gobal_assets",
      "path": "../../../../Pictures/gobal_assets"
    },
    {
      "name": "constants",
      "path": "../../../../Pictures/constants"
    },
    {
      "name": "interfaces",
      "path": "../../../../Pictures/interfaces"
    },
    {
      "name": "types",
      "path": "../../../../Pictures/types"
    }
  ],
  "settings": {}
}
